spring.application.name=TanikazeRiku

server.port=8888

spring.profiles.active=dev
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=${riku.datasource.driver-class-name}
spring.datasource.url=jdbc:mysql://${riku.datasource.host}:${riku.datasource.port}/${riku.datasource.database}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${riku.datasource.username}
spring.datasource.password=${riku.datasource.password}

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tanikazeriku.pojo.Entity
mybatis.configuration.map-underscore-to-camel-case=true


